{
  "patterns": {
    "test": [
      {
        "x": 0,
        "y": 10,
        "delay": 400
      },
      {
        "x": -1,
        "y": 7,
        "delay": 700
      },
      {
        "x": -5,
        "y": 3,
        "delay": 700
      }
    ]
  }
}